is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AdventOfCodeBlazor
build_property.RootNamespace = AdventOfCodeBlazor
build_property.ProjectDir = C:\Users\willp\Documents\Projects\AdventOfCodeBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\willp\Documents\Projects\AdventOfCodeBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/willp/Documents/Projects/AdventOfCodeBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/willp/Documents/Projects/AdventOfCodeBlazor/Pages/Day1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF5MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/willp/Documents/Projects/AdventOfCodeBlazor/Pages/DayCode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF5Q29kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/willp/Documents/Projects/AdventOfCodeBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/willp/Documents/Projects/AdventOfCodeBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ki8a9r82f8

[C:/Users/willp/Documents/Projects/AdventOfCodeBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o3wtfz9sc4
